Title         : STP Homework Chapter 2
Author        : Shangshu Lee SN:2014301020084
Logo          : True

[TITLE]

#Problem 2.1
(a) The warm hand will fell cold,and the cold hand will fell warm.

(b) When you have a fever, though the room is warm, you still fell cold.

#Problem 2.2 

If there are three containers full of particles of a kind of gas named A, B, and C .Then A link to B and B link to C.When they 
achieve a equilibrium, the density of the gas in each container will equal.It satisfy a law similar to the zeroth law.

#Problem 2.3

Because the thermometers' influence on the system must be small enough and don't change the system's properties obviously.

#Problem 2.4

(a) The relation is 1℃=1.8℉

(b) 98.6℉ = 37℃=310.15K

(c) 70℉ = 21.1℃, it's lower than 30℃.

(d) 1 centigrade= 1℃. Their unit are equal.

#Problem 2.5
-50℃~3000℃

#Problem 2.6

(a) irreversible.

(b) reversible.

(c) irreversible.

(d) reversible.

#Problem 2.7

(a) Positive

(b) Negative

(c) Negative

#Problem 2.8

(a) Because the system absorbed heat Q from surroundings, so it returned to its original pressure and 
volume but done net amount of work.

(b) The work is the negative of the area enclosed by the path

$W=-\frac{1}{2}(P_{high}-P_{low})(V_{high}-V_{low})$

#Problem 2.9

The temperature of the gas will increase because the pump is thermally insulated, the work piston done convert to
the internal energy.So the temperature will increase.

#Problem 2.10

Use the vertical pole to measure the pond's total water.Use the flow meters measure the inflow and the outflow.
Use the tarpaulin cover the pole, it will resist the rain.Then use the water's total change, inflow and outflow can
calculate the amount of water transfer by evaporation.

#Problem 2.11

I use too much internal energy to keep my temperature because I give too much heat to the surroundings.
Please make the surroundings' temperature higher.

#Problem 2.12
materials have a smaller heat capacity than water: Cu(s), Al(s), Ag(s).

materials have a larger heat capacity than water: H~2~O~2~(l), H~2~SO~4~(l), Fe~3~O~4~(s)

#Problem 2.13

via ideal gas state equation:

~ Equation { #eq-euler }
PV = NkT
~
and:
~ Equation { #eq-euler }
E=\frac{3}{2}NkT
~
we have:
~ Equation { #eq-euler }
E = \frac{3}{2}PV
~
via $\Delta E=W+Q$

$1\to2$:$\Delta E=\frac{3}{2}P_h(V_h-V_l)=-P_h(V_h-V_l)+Q$

thus $Q=\frac{5}{2}P_h(V_h-V_l)$

$2\to3$: $\Delta E=\frac{3}{2}V_h(P_l-P_h)=Q$

$3\to4$: $\Delta E=\frac{3}{2}P_l(V_l-V_h)=-P_l(V_l-V_h)+Q$

$Q=\frac{5}{2}P_l(V_l- V_h)$

$4\to1$: $\Delta E=\frac{3}{2}V_l(P_h-P_l)=Q$

Because the system finally V,P are not changed, so the net change of internal energy E is zero.

#Problem 2.14

When a bicycle pump is working, because the pressure is quickly changed, it can be regard as adiabatic processes.

The air block that move vertically in the atmosphere can be regard as adiabatic processes.

#Problem 2.15

via ideal gas pressure equation:
~ Equation { #eq-euler }
PV=NkT
~

when N is constant, we have:
~ Equation { #eq-euler }
T = CPV
~
~ Equation { #eq-euler }
V=\frac{T}{CP}
~

$C=1/Nk$

In adiabatic processes:

~ Equation { #eq-euler }
TV^{\gamma-1}=constant
~

via (5) and (7):
~ Equation { #eq-euler }
PV^{\gamma}=constant
~
via (6) and (7):
~ Equation { #eq-euler }
TP^{(1-\gamma)/\gamma}=constant
~

#Problem 2.16

Because for ideal gas, the internal energy just depend on its temperature:
$E=C_vT$

#Problem 2.17

(a) via equation (7) in 2.15,we have:

$T_2=T_1(\frac{V_1}{V_2})^{\gamma-1}$

where $\gamma=1.4$, $\frac{V_1}{V_2}=15$, hence:$T_2=2.95T_1$

via (8) we have:

$P_2=P_1(\frac{V_1}{V_2})^{\gamma}=44.3P_1$

(b) via (4) the pressure increase by a factor of 15.

(c) For adiabatic process the pressure change more.

#Problem 2.18

For ideal gas:

$W=C_V(T_2-T_1)=\frac{C_V}{Nk}(P_2V_2-P_1P_1)=\frac{C_V}{C_P-C_V}(P_2V_2-P_1P_1)=\frac{P_2V_2-P_1P_1}{\gamma-1}$







