Title         : STP Homework Chapter 2
Author        : Shangshu Lee SN:2014301020084
Logo          : True

[TITLE]

#Problem 2.1
(a) The warm hand will fell cold,and the cold hand will fell warm.

(b) When you have a fever, though the room is warm, you still fell cold.

#Problem 2.2 

If there are three containers full of particles of a kind of gas named A, B, and C .Then A link to B and B link to C.When they 
achieve a equilibrium, the density of the gas in each container will equal.It satisfy a law similar to the zeroth law.

#Problem 2.3

Because the thermometers' influence on the system must be small enough and don't change the system's properties obviously.

#Problem 2.4

(a) The relation is 1℃=1.8℉

(b) 98.6℉ = 37℃=310.15K

(c) 70℉ = 21.1℃, it's lower than 30℃.

(d) 1 centigrade= 1℃. Their unit are equal.

#Problem 2.5
-50℃~3000℃

#Problem 2.6

(a) irreversible.

(b) reversible.

(c) irreversible.

(d) reversible.

#Problem 2.7

(a) Positive

(b) Negative

(c) Negative

#Problem 2.8

(a) Because the system absorbed heat Q from surroundings, so it returned to its original pressure and 
volume but done net amount of work.

(b) The work is the negative of the area enclosed by the path

$W=-\frac{1}{2}(P_{high}-P_{low})(V_{high}-V_{low})$

#Problem 2.9

The temperature of the gas will increase because the pump is thermally insulated, the work piston done convert to
the internal energy.So the temperature will increase.

#Problem 2.10

Use the vertical pole to measure the pond's total water.Use the flow meters measure the inflow and the outflow.
Use the tarpaulin cover the pole, it will resist the rain.Then use the water's total change, inflow and outflow can
calculate the amount of water transfer by evaporation.

#Problem 2.11

I use too much internal energy to keep my temperature because I give too much heat to the surroundings.
Please make the surroundings' temperature higher.

#Problem 2.12
