Title         : STP Homework Chapter 2
Author        : Shangshulee SN:2014301020084
Logo          : True

[TITLE]

# Problem 2.1 Physiological sensation of temperature

(a) The warm hands will fell cold and the cold hands will fell warm.

(b) When we have a fever, wen will fill cold even the room is warm.

#Problem 2.2 

If there are three containers full of particles of a kind of gas named A, B, and C .Then A link to B and B link to C.When they 
achieve a equilibrium, the density of the gas in each container will equal.It satisfy a law similar to the zeroth law.

#Problem 2.3

Because the thermometers' influence on the system must be small enough and don't change the system's properties obviously.

#Problem 2.4

(a) The relation is 1℃=1.8℉

(b) 98.6℉ = 37℃=310.15K

(c) 70℉ = 21.1℃, it's lower than 30℃.

(d) 1 centigrade= 1℃. Their unit are equal.

#Problem 2.5
-50℃~3000℃

#Problem 2.6

