Title         : STP Homework Chapter 2
Author        : Shangshu Lee SN:2014301020084
Logo          : True

[TITLE]

#Problem 2.1
(a) The warm hand will fell cold,and the cold hand will fell warm.

(b) When you have a fever, though the room is warm, you still fell cold.

#Problem 2.2 

If there are three containers full of particles of a kind of gas named A, B, and C .Then A link to B and B link to C.When they 
achieve a equilibrium, the density of the gas in each container will equal.It satisfy a law similar to the zeroth law.

#Problem 2.3

Because the thermometers' influence on the system must be small enough and don't change the system's properties obviously.

#Problem 2.4

(a) The relation is $1 ^\circ C=1.8 ^\circ F$

(b) $98.6^\circ F = 37^\circ C=310.15K$

(c) $70^\circ F = 21.1^\circ C$, it's lower than $30^\circ C$.

(d) $1 centigrade= 1^\circ C$. Their unit are equal.

#Problem 2.5
-50℃~3000℃

#Problem 2.6

(a) irreversible.

(b) reversible.

(c) irreversible.

(d) reversible.

#Problem 2.7

(a) Positive

(b) Negative

(c) Negative

#Problem 2.8

(a) Because the system absorbed heat Q from surroundings, so it returned to its original pressure and 
volume but done net amount of work.

(b) The work is the negative of the area enclosed by the path

$W=-\frac{1}{2}(P_{high}-P_{low})(V_{high}-V_{low})$

#Problem 2.9

The temperature of the gas will increase because the pump is thermally insulated, the work piston done convert to
the internal energy.So the temperature will increase.

#Problem 2.10

Use the vertical pole to measure the pond's total water.Use the flow meters measure the inflow and the outflow.
Use the tarpaulin cover the pole, it will resist the rain.Then use the water's total change, inflow and outflow can
calculate the amount of water transfer by evaporation.

#Problem 2.11

I use too much internal energy to keep my temperature because I give too much heat to the surroundings.
Please make the surroundings' temperature higher.

#Problem 2.12
materials have a smaller heat capacity than water: Cu(s), Al(s), Ag(s).

materials have a larger heat capacity than water: H~2~O~2~(l), H~2~SO~4~(l), Fe~3~O~4~(s)

#Problem 2.13

via ideal gas state equation:

~ Equation { #eq-euler }
PV = NkT
~
and:
~ Equation { #eq-euler }
E=\frac{3}{2}NkT
~
we have:
~ Equation { #eq-euler }
E = \frac{3}{2}PV
~
via $\Delta E=W+Q$

$1\to2$:$\Delta E=\frac{3}{2}P_h(V_h-V_l)=-P_h(V_h-V_l)+Q$

thus $Q=\frac{5}{2}P_h(V_h-V_l)$

$2\to3$: $\Delta E=\frac{3}{2}V_h(P_l-P_h)=Q$

$3\to4$: $\Delta E=\frac{3}{2}P_l(V_l-V_h)=-P_l(V_l-V_h)+Q$

$Q=\frac{5}{2}P_l(V_l- V_h)$

$4\to1$: $\Delta E=\frac{3}{2}V_l(P_h-P_l)=Q$

Because the system finally V,P are not changed, so the net change of internal energy E is zero.

#Problem 2.14

When a bicycle pump is working, because the pressure is quickly changed, it can be regard as adiabatic processes.

The air block that move vertically in the atmosphere can be regard as adiabatic processes.

#Problem 2.15

via ideal gas pressure equation:
~ Equation { #eq-euler }
PV=NkT
~

when N is constant, we have:
~ Equation { #eq-euler }
T = CPV
~
~ Equation { #eq-euler }
V=\frac{T}{CP}
~

$C=1/Nk$

In adiabatic processes:

~ Equation { #eq-euler }
TV^{\gamma-1}=constant
~

via (5) and (7):
~ Equation { #eq-euler }
PV^{\gamma}=constant
~
via (6) and (7):
~ Equation { #eq-euler }
TP^{(1-\gamma)/\gamma}=constant
~

#Problem 2.16

Because for ideal gas, the internal energy just depend on its temperature:
$E=C_vT$

#Problem 2.17

(a) via equation (7) in 2.15,we have:

$T_2=T_1(\frac{V_1}{V_2})^{\gamma-1}$

where $\gamma=1.4$, $\frac{V_1}{V_2}=15$, hence:$T_2=2.95T_1$

via (8) we have:

$P_2=P_1(\frac{V_1}{V_2})^{\gamma}=44.3P_1$

(b) via (4) the pressure increase by a factor of 15.

(c) For adiabatic process the pressure change more.

#Problem 2.18

(a) For ideal gas:

$W=C_V(T_2-T_1)=\frac{C_V}{Nk}(P_2V_2-P_1P_1)=\frac{C_V}{C_P-C_V}(P_2V_2-P_1P_1)=\frac{P_2V_2-P_1P_1}{\gamma-1}$

(b) via (8) and $W=-\int_{V_1}^{V_2}P(T,v)dV$, we have:

$W=-C\int_{V_1}^{V_2}\frac{1}{V^{\gamma}}dV=\frac{C}{\gamma-1}V_2^{1-\gamma}-V_1^{1-\gamma}$

where$P_i=CV_i^{-\gamma}, i=1,2$

so, $W=\frac{P_2V_2-P_1P_1}{\gamma-1}$


#Problem 2.19

When the system worked a circle:

$\Delta S_{total}=\Delta S_{low}+ \Delta S_{high}=-\frac{Q_{low}}{T_{low}}+\frac{Q_{high}}{T_{high}}\geqslant0$

i.e. 
~ Equation { #eq-euler }
\frac{Q_{high}}{Q_{low}}\geqslant\frac{T_{high}}{T_{low}}
~

via $COP=\frac{Q_{low}}{W}=\frac{Q_{low}}{Q_{high}-Q_{low}}=\frac{1}{\frac{Q_{high}}{Q_{low}}-1}$

via (10), we can get:
maximum value of the COP is 

$COP = \frac{T_{low}}{T_{high}-T_{low}}$

#Problem 2.20

Similar to 2.19
$COP=\frac{T_{high}}{T_{high}-T_{low}}$ 

When $T_{high}=23^\circ C$, $T_{low}=0^\circ C$, 
COP=1

No , via the relation COP is larger when T~low~ is larger.

#Problem 2.21

In the two processes, the change in entropy of the entire system can be expressed follow:

~ Equation { #eq-euler }
\Delta S=Cln\frac{T_b}{T_w}-\frac{C(T_b-T_w)}{T_b}
~

In process 1:$T_w=273K$, $T_b=273+25=298K$, $C=4184J/K$

$\Delta S_1=15.6J/K$

In process2: $T_w=298K$, $T_b=323K$

$\Delta S_2=13.2J/K$,   thus $\Delta S=\Delta S_1+\Delta S_2=28.8J/K$

It's approximately a half the change from Example 2.15

#Problem 2.22

In fact, (11) is the same as the (2.105) in the textbook.So the gives the same numerical result.

#Problem 2.23

(a) assume $T_A>T_B$, then

$W=Q_{high}-Q_{low}=C_A(T_A-T)-C_B(T-T_B)=C_A(T_A-T)+C_B(T_B-T)$

(b) in (2.93), $T=\frac{T_A+T_B}{2}$ 

   in (2.109), $T=\sqrt{{T_A}{T_B}}$
   
(c) use the relations in (b), $T_1=(256+144)/2=200K$

$T_2=\sqrt{256\times144}=192k$

we can see in the second process final temperature is lower, because it done work on the surroundings.

(d) In thermal contact, $dQ_A=C_AdT=ATdT$, so

$\Delta Q_A=\int_{T_A}^{T}ATdT=\frac{A}{2}(T_A^2-T^2)$
similarly, $\Delta Q_B=\frac{B}{2}(T_B^2-T^2)$

via $\Delta E=\Delta Q_A+\Delta Q_B=0$, we can have:

$T=\sqrt{\frac{AT_A^2+BT_B^2}{A+B}}$

When maximum work is extracted:

$\Delta S=\int_{T_A}^{T}AdT+\int_{T_B}^{T}BdT=A(T-T_A)+B(T-T_B)=0$

so, $T=\frac{AT_A+BT_B}{A+B}$

maximum work is $W=\frac{A}{2}(T_A^2-T^2)-\frac{B}{2}(T^2-T_B^2)$

where $T=\frac{AT_A+BT_B}{A+B}$

#Problem 2.24

(a) via $\Delta S=0$, we have:

$(\frac{T_2}{T_1})^\frac{3}{2}=\frac{V_1}{V_2}$

i.e. $T_1V_1^{2/3}=T_2V_2^{2/3}$, while for ideal gas, $\gamma=5/3$

thus we can have (2.44).

(b) For the gas, $W=0$, $\Delta Q=0$, so T is not changed.

so, $\Delta=Nkln\frac{V_2}{V_1}$

(c) via (4) , $V_2/V_1=T_2P_1/T_1P_2$

insert it to (2.133),we, have

~ Equation { #eq-euler }
\Delta S=\frac{5}{2}Nkln\frac{T_2}{T_1}+Nkln\frac{P_1}{P_2}
~

#Problem 2.25

(a) $H(S,P,N)$, take a total differentiation:

$dH=(\frac{\partial H}{\partial S})_{P,N}dS+(\frac{\partial H}{\partial P})_{S,N}dP+(\frac{\partial H}{\partial N})_{S,P}dN$

compare with (2.159)
we have the result.

(b) 

At fixed entropy, $\Delta A=\Delta E+P\Delta V=\Delta H\le0$

so $H(S, P, N)$ is minimum for an equilibrium system at fixed entropy.

#Problem 2.26

(a) use (2.171), make $\Delta V=0$, then
$W_{useful}\le-(\Delta E-T\Delta S)=-\Delta F$
so the maximum useful work is $-\Delta F$

(b)$W_{useful}\le-(\Delta E+P\Delta V-T\Delta S)=-\Delta G$

so the maximum useful work is $-\Delta G$

$Problem 2.27

via the first relation:

$\frac{\partial^2 F}{\partial T\partial V}=\frac{\partial^2 F}{\partial V\partial T}$

$\frac{\partial F}{\partial T}=-S$,
$\frac{\partial F}{\partial V}=-P$

so we can have:
$(\frac{\partial S}{\partial V})_T=(\frac{\partial P}{\partial T})_V$

Similarly use other two relations, we can get the result.

#Problem 2.28

via $dH=TdS+VdP$

we have:$(\frac{\partial H}{\partial P})_T=T(\frac{\partial S}{\partial P})_T+V$

using Maxwell relation(2.192), we can have:

$(\frac{\partial H}{\partial P})_T=-T(\frac{\partial V}{\partial T})_P+V$

via (4) we see that $(\frac{\partial V}{\partial T})_P=\frac{V}{T}$

so finally $(\frac{\partial H}{\partial P})_T=0$, the enthalpy is a function fo T only.

#Problem 2.31

$\frac{\partial z}{\partial x}=2xy+8x^3y^6$

$\frac{\partial z}{\partial y}=x^2+12x^4y^5$

$\frac{\partial^2 z}{\partial x\partial y}=2x+48x^3y^5$

$\frac{\partial^2 z}{\partial y\partial x}=2x+48x^3y^5$

$\frac{\partial^2 z}{\partial x\partial y}=\frac{\partial^2 z}{\partial y\partial x}$

#Problem 2.32

(a) $m(x)=3x^2$, $g=f(x)-xm=-2x^3$, so $g(m)=-2(m/3)^{3/2}$

(b)for $f(x)=x$, $m=1$, $g=f(x)-xm=0$, so Legendre transform is not exist.

  for $f(x)=sinx$, $m=cosx$, $g=sinx-xcosx$, $g(m)=\sqrt{1-m^2}-arccos(m)m$
  or $g(m)=-\sqrt{1-m^2}-arccos(m)m$


#Problem 2.33

consider $E(S, V, N)$ as a function of S, $m=\frac{\partial E}{\partial S}=T$

so $g=E(S, V, N)-ST=F$

$dF=dE-d(ST)=TdS-PdV+\mu dN-(SdT+TdS)=-SdT-PdV+\mu dN$

i.e. $F=E-TS=F(T,V,N)$




