Title       :      STP Homework Chapter 1
   
Author      : Shangshu Lee   SN:2014301020084
Logo         : True

[TITLE]

# Problem 1.1. Approach to equilibrium
(a) Does the system appear to show a direction of time for N=6?

A: For N=6, the direction of time is not apparent.Because N is too small,
the macroscopic behavior of the system is not obvious.

(b) What is the nature of the time dependence of n1 , n2 , and n3 as a function of the time t for
N = 27? Does the system appear to show a direction of time? Choose various values of N
that are multiples of 3 up to N = 270. Is the direction of time better defined for larger N ?

A: As time lapsing, particle move continuously because of Lennard-Jones potential.n1, n2, n3 also change at different time.
The system appera to show a direction of time.When N=270,the macroscopic behavior of the system is more obvious.The direction
of time is better defined.

(c) The time shown in the plots is in terms of σ(m/ǫ)^1/2^  , where σ and ǫ are the length and energy
parameters of the Lennard-Jones potential in (1.1) and m is the mass of a particle. Verify
that this combination has units of time. For argon σ = 3.4 × 10^−10^ m, ǫ = 1.65 × 10^−21^ J,
and m = 6.69 × 10^−26^kg. What is the value of σ(m/ǫ)^1/2^ for argon? How much real time has
elapsed if the program shows that t = 100?

 A: σ(m/ǫ)^1/2^ unit compute: 
  
~ Equation 
 M*\sqrt{\frac{KG}{KG*M*S^{-2}*M}}=S
~

compute for argon:

σ(m/ǫ)^1/2^=6.8$\times$10^-15^ s   real time is 6.8$\times$10^-13^ s
 

(d) To better understand the direction of time make a video 8 of the motion of the positions of 270
particles starting from t = 0. Run the simulation until the particles are approximately equally
divided between the three regions. Run the video both forward and backward. Can you tell
by just looking at the video which direction is forward? Repeat for increasing values of N .
Does your conclusion about the direction of time become more certain for larger N ?

A:It can be told that when the side parts' particles become more,the direcction is forward.

Yes ,when N is larger, the direction of time become more certain.

(e) Repeat part (d) but start the video after the particles are distributed equally among the three
regions, say at t = 20 as in Figure 1.2. Is the direction of time obvious now? Repeat for various
values of N .

A: No,at t = 20,the system's state seems unchanged.It reach a equilibrium.

#Problem 1.2. Particles in a box

(a) Before you run the program describe what you think will be the qualitative behavior of n(t),
the time-dependence of the number of particles on the left side of the box.

A: The number will decrease and finally fluctuate around a certain number. 


(b) Run the program and describe the behavior of n(t) for various values of N . Does the system
approach equilibrium? How would you characterize equilibrium? In what sense is equilibrium
better defined as N becomes larger? Does your definition of equilibrium depend on how the
particles were initially distributed between the two halves of the box?

A:When N is around a number and not decrease, it reach a equilibrium.
When N becomes larger, finally the relative fluctuation of N is smaller.This indicate that
the equilibrium is better defined.Particles' initial distribution will not influence the equilibrium.

(c) When the system is in equilibrium, does the number of particles on the left-hand side remain
a constant? If not, how would you describe the nature of equilibrium?

A: No,the number of particles just fluctuate around a constant.The equilibrium is a dynamic equilibrium.

(d) If N & 32, does the system return to its initial state during the time you have patience to
watch the system?

A: No, it will not return to its initial state.

(e) How does n, the mean number of particles on the left-hand side, depend on N after the system
has reached equilibrium? For simplicity, the program computes various averages from the time
t = 0. Why would such a calculation not yield the correct equilibrium average values? Use
the Zero Averages button to reset the averages.

A: