Title       :      STP Homework Chapter 1
   
Author      : Shangshu Lee   SN:2014301020084
Logo         : True

[TITLE]

# Problem 1.1. Approach to equilibrium
(a) Does the system appear to show a direction of time for N=6? 

A: For N=6, the direction of time is not apparent.Because N is too small,
the macroscopic behavior of the system is not obvious.

(b) What is the nature of the time dependence of n1 , n2 , and n3 as a function of the time t for
N = 27? Does the system appear to show a direction of time? Choose various values of N
that are multiples of 3 up to N = 270. Is the direction of time better defined for larger N ?

A: As time lapsing, particle move continuously because of Lennard-Jones potential.n1, n2, n3 also change at different time.
The system appera to show a direction of time.When N=270,the macroscopic behavior of the system is more obvious.The direction
of time is better defined.

(c) The time shown in the plots is in terms of σ(m/ǫ)^1/2^  , where σ and ǫ are the length and energy
parameters of the Lennard-Jones potential in (1.1) and m is the mass of a particle. Verify
that this combination has units of time. For argon σ = 3.4 × 10^−10^ m, ǫ = 1.65 × 10^−21^ J,
and m = 6.69 × 10^−26^kg. What is the value of σ(m/ǫ)^1/2^ for argon? How much real time has
elapsed if the program shows that t = 100?

 A: σ(m/ǫ)^1/2^ unit compute: 
  

 $M*\sqrt{\frac{KG}{KG*M*S^{-2}*M}}=S$


compute for argon:

σ(m/ǫ)^1/2^=6.8$\times$10^-15^ s   real time is 6.8$\times$10^-13^ s
 

(d) To better understand the direction of time make a video 8 of the motion of the positions of 270
particles starting from t = 0. Run the simulation until the particles are approximately equally
divided between the three regions. Run the video both forward and backward. Can you tell
by just looking at the video which direction is forward? Repeat for increasing values of N .
Does your conclusion about the direction of time become more certain for larger N ?

A:It can be told that when the side parts' particles become more,the direcction is forward.

Yes ,when N is larger, the direction of time become more certain.

(e) Repeat part (d) but start the video after the particles are distributed equally among the three
regions, say at t = 20 as in Figure 1.2. Is the direction of time obvious now? Repeat for various
values of N .

A: No,at t = 20,the system's state seems unchanged.It reach a equilibrium.

(g) Program ApproachToEquilibriumTwoPartitions initially divides the box into two partitions
rather than three. Run the program and verify that the simulation shows similar qualitative
behavior. Explain the use of toroidal boundary conditions.

A:Toroidal boundary conditions ensure the forces that particle suffer at any position are the same
when system approach a equilibrium.

#Problem 1.2. Particles in a box

(a) Before you run the program describe what you think will be the qualitative behavior of n(t),
the time-dependence of the number of particles on the left side of the box.

A: The number will decrease and finally fluctuate around a certain number. 


(b) Run the program and describe the behavior of n(t) for various values of N . Does the system
approach equilibrium? How would you characterize equilibrium? In what sense is equilibrium
better defined as N becomes larger? Does your definition of equilibrium depend on how the
particles were initially distributed between the two halves of the box?

A:When N is around a number and not decrease, it reach a equilibrium.
When N becomes larger, finally the relative fluctuation of N is smaller.This indicate that
the equilibrium is better defined.Particles' initial distribution will not influence the equilibrium.

(c) When the system is in equilibrium, does the number of particles on the left-hand side remain
a constant? If not, how would you describe the nature of equilibrium?

A: No,the number of particles just fluctuate around a constant.The equilibrium is a dynamic equilibrium.

(d) If N & 32, does the system return to its initial state during the time you have patience to
watch the system?

A: No, it will not return to it's initial state.

(e) How does $\bar n$, the mean number of particles on the left-hand side, depend on N after the system
has reached equilibrium? For simplicity, the program computes various averages from the time
t = 0. Why would such a calculation not yield the correct equilibrium average values? Use
the Zero Averages button to reset the averages.

A: $\bar n$ will approach a half of N . If from time t = 0 to compute the
average, the $\bar n$ will be larger a little. Because most time the system hasn't approached a equilibrium.
So the values is not correct.By using the Zero Averages button  the value will more clost to a half of N.

(f) Define the quantity $\sigma$ by the relation
  $\sigma^2=\overline{(n-\bar n)^2}$
What does $\sigma$ measure? What would be its value if n were constant? How does σ depend on
N? How does the ratio σ/n depend on N? We say that σ is a measure of the fluctuations of
n about its mean, and σ/n is a measure of the relative fluctuations of n. 

A:$\sigma$ measure the degree of n fluctuating along the average.When N is larger, the $\sigma$ will be larger.
But $\sigma/n$ will be smaller.

#Problem 1.3. Counting microstates

(a) Calculate the number of possible microstates for each macrostate n for N = 8 particles. What
is the probability that n = 8? What is the probability that n = 4? It is possible to count the
number of microstates for each n by hand if you have enough patience, but because there are a
total of 28 = 256 microstates, this counting would be very tedious. An alternative is to obtain
an expression for the number of ways that n particles out of N can be in the left half of the
box. Motivate such an expression by enumerating the possible microstates for smaller values
of N until you see a pattern.

A:Probability p(n=8)=1/256, probability p(n=4)=70/256=35/128

(b) The macrostate with n = N/2 is much more probable than the macrostate with n = N.
Why?

A:Because macrostate with n = N/2 contains more basic events, while n = N only contains one.

#Problem 1.4. Different phases

(a) Program LJ2DMD simulates an isolated system of N particles interacting via the Lennard-Jones
potential. Choose N = 144 and L = 18 so that the density ρ = N/L2 ≈ 0.44. The initial
positions are chosen at random except that no two particles are allowed to be closer than the
length σ. Run the simulation and satisfy yourself that this choice of density and resultant
total energy corresponds to a gas. What are your criteria?

A:First choose N=64 and L=18 so that ρ = N/L2 ≈ 0.19.Then when T>0.8, the system look like gas.

(b) Slowly lower the total energy of the system. (The total energy is lowered by rescaling the
velocities of the particles.) If you are patient, you will be able to observe “liquid-like” regions.
How are they different from “gas-like” regions?

A:In "liquid-like" regions, particles assemble as a wodge,then move with the whole wodge.

(c) If you decrease the total energy further, you will observe the system in a state roughly corresponding to a solid. What are your criteria for a solid? Explain why the solid that we obtain
in this way will not be a perfect crystalline solid.

A: when the particles become nearly unmoving the system look like a solid.
We obtain in this way will not be a perfect crystalline solid because there are other force or potential
except Lennard-Jones potential in crystal.

(d) Describe the motion of the individual particles in the gas, liquid, and solid phases.

A: In gas the motion of individual particles is very random they can go anywhere they want.
In liquid, particles always get together, say that every particle's adjacent particles are nearly same.They move together.
In solid particles hardly move, they just vibrate at a position.

(e) Conjecture why a system of particles interacting via the Lennard-Jones potential in (1.1) can
exist in different phases. Is it necessary for the potential to have an attractive part for the
system to have a liquid phase? Is the attractive part necessary for there to be a solid phase?
Describe a simulation that would help you answer this question.

A:I think it is necessary for the potential to have an attractive part for the system to have
a liquid or solid phase.We can do a simulation that particles interact via a potential that don't
have an attractive part and see when energy is low enough, the system if have a liquid(solid) phase or not.

#Problem 1.5. Nature of temperature

(a) Summarize what you know about temperature. What reasons do you have for thinking that
it has something to do with energy?

A:Temperature can be say a performance of a kind of energy.When two object with different temperature
touch each self, they finally will reach the same temperature, this is the characteristic of temperature.
 Because it can pass and transform like energy.

(b) If you add energy to a pot of boiling water, does the temperature of the water change?

A:No.

(c) Discuss what happens to the temperature of a hot cup of coffee. What happens, if anything,
to the temperature of its surroundings?

A:The temperature of the hot cup of coffee and surroundings will approach each other and  be the same finally.

#Problem 1.6.Identification of  the temperature

(a) Consider two systems of particles A and B which interact via the Lennard-Jones potential in
(1.1). Use Program LJThermalEquilibrium. Both systems are in a square box with linear
dimension L = 12. In this case toroidal boundary conditions are not used and the particles
also interact with fixed particles (with infinite mass) that make up the walls and the partition
between them. Initially, the two systems are isolated from each other and from their surroundings. We take N~A~ = 81, ǫ~AA~ = 1.0, σ~~ = 1.0, N~B~ = 64, ǫ~BB~ = 1.5, and σ~BB~ = 1.2. Run the
simulation and monitor the kinetic energy and potential energy until each system appears to
reach equilibrium. What is the mean potential and kinetic energy of each system? Is the total
energy of each system fixed (to within numerical error)

![捕获]

[捕获]: images/-.PNG "捕获" { width:auto; max-width:90% }


A: For A, mean potential and kinetic energy are -3.02 and 0.09.For B, they separately are -4.40 and 0.14.
Total energy of each system fixed.

(b) Remove the barrier and let the particles in the two systems interact with one another.14 We
choose ǫ~AB~ = 1.25 and σ~AB~ = 1.1. What quantity is exchanged between the two systems?
(The volume of each system is fixed.)

A:Particle's kinetic energy is exchanged.

![捕获2]

[捕获2]: images/-2.PNG "捕获2" { width:auto; max-width:90% }

(c) After equilibrium has been established compare the average kinetic and potential energies of
each system to their values before the two systems came into contact.

A: System A's potential energy's absolute value decreased and system B's potential energy's absolute
value increased.Both systems' kinetic energy is increased.

(d) We seek a quantity that is the same in both systems after equilibrium has been established. Are
the average kinetic and potential energies the same? If not, think about what would happen
if you doubled the number of particles and the area of each system. Would the temperature
change? Does it make more sense to compare the average kinetic and potential energies or the
average kinetic and potential energies per particle? What quantity becomes the same once the
two systems are in equilibrium? Do any other quantities become approximately equal? What
can you conclude about the possible identification of the temperature in this system?

A: The average kinetic energies are the same, but potential energies are not.
The temperature wouldn't change.It is none of sense to compare the average kinetic and potential energies or the
average kinetic and potential energies per particle.Average kinetic energy of particles.
Average kinetic energy of particles is the possible identification of the temperature in this system.

#Problem 1.7. Thermometers

(a) Describe some of the simple thermometers with which you are familiar.

A: Mercury thermometer, resistance thermometer and thermocouple thermometer etc.

(b) On what physical principles do these thermometers operate?

A:These thermometers all depend on some quantity that change with temperature
like volume, resistance and voltage etc.

(c) What requirements must a thermometer have to be useful?

A:The thermometer's quantity must be one-to-one with a temperature value and it must easy to be read.

#Problem 1.8. The demon and the ideal gas

(a) Run the simulation using the default parameters N = 40, E = 40, and d = 3. Does the
mean energy of the demon approach a well-defined value after a sufficient number of energy
exchanges with the system? One Monte Carlo step per particle (mcs) is equivalent to N trial
changes.

A:In these condition, the mean energy of the demon approach a value=0.655.

(b) What is $\overline{E_d}$, the mean energy of the demon, and E, the mean energy of the system? Compare
the values of Ed and E/N.

A:$\overline{E_d}$ is the energy that the gas give the demon,and $\bar E$ is the rest.
$\bar E/N$ is approximately 1.5 times the $\overline{E_d}$.

(c) Fix N = 40 and double the total energy of the system. (Remember that Ed = 0 initially.)
Compare the values of $\overline{E_d}$ and $\bar E/N$. How does their ratio change? Consider other values of
N ≥ 40 and E and determine the relation between $\overline{E_d}$ and $\bar E/N$.

A:No matter how we change N and E, the ratio of $\bar E/N$ and $\overline{E_d}$ remain 1.5.

(d) You probably learned in high school physics or chemistry that the mean energy of an ideal gas
in three dimensions is equal to 3/2NkT , where T is the temperature of the gas, N is the number
of particles, and k is a constant. Use this relation to determine the temperature of the ideal
gas in parts (b) and (c). Our choice of dimensionless variables implies that we have chosen
units such that k = 1. Is Ed proportional to the temperature of the gas?

A:Yes, $\overline{E_d}$ is proportional to the temperature of the gas.

(e) Suppose that the energy momentum relation of the particles is not ǫ = p2/2m, but is ǫ = cp,
where c is a constant (which we take to be 1). Consider various values of N and E as you did
in part (c). Is the dependence of $\overline{E_d}$ on $\bar E/N$ the same as you found in part (d)? We will find
(see Problem 4.30) that Ed is still proportional to the temperature.

A:No, it will change.

(h) Discuss why the demon is an ideal thermometer.

A:It can interact with the system and get the mean energy by equilibrium.Then it can give the correct temperature of the system.Thus it can
be an ideal thermometer.

#Problem 1.10. Independence of initial conditions
Show that if the number of particles on the left-hand side of the box at t = 0 is equal to n(0)
rather than N, the solution of (1.7) is
$\bar n(t) = \frac{N}{2}-\frac{N}{2}[1-\frac{2n(0)}{N}]e^{-2t/N}$


A: via (1.7) integrate:
~ Equation { #eq-euler }
\int_{\bar n(0)}^{\bar n}\frac{1}{1-\frac{2\bar n}{N}}d\bar n=\int_{0}^{t}dt
~

compute it we have:
~ Equation { #eq-euler }
1-\frac{2\bar n}{N}=[1-\frac{2\bar n(0)}{N}]e^{-2t/nN}
~

i.e.     
~ Equation { #eq-euler }
\bar n(t) = \frac{N}{2}-\frac{N}{2}[1-\frac{2n(0)}{N}]e^{-2t/N}
~

#Problem 1.11.
Calculate the derivative with respect to x of the following functions: $e^x$, $e^{3x}$, $e^{ax}$, $lnx$, $lnx2$, $ln3x$,
ln 1/x, sin x, cos x, sin 3x, and cos 2x.

result：

$e^x$ ,  $3e^3x$,  $ae^ax$, $1/x$, $2/x$, $1/x$, $-1/x$, $cosx$, $-sinx$, $3cos3x$, $-2sin2x$

#Problem 1.12.

Calculate the following integrals:

result:

$1/4$, $\frac{ln2}{4}$, $\frac{e^6-e^3}{3}$, $\frac{1}{-(\gamma-1)}x^{-(\gamma-1)}$

#Problem 1.13.

Calculate the partial derivatives of $x^2 + xy + 3y^2$ with respect to x and y.

$\frac{\partial f}{\partial x}=2x+y$

$\frac{\partial f}{\partial y}=x+6y$

#Problem 1.14.

Calculate the first three nonzero terms of the Taylor series approximations about x = 0 for the
following functions:

$e^{ax}=1+ax+\frac{1}{2}a^2x^2$

$ln{(1+x)}=x-\frac{1}{2}x^2+\frac{1}{6}x^3$

$(1+x)^n=1+nx+\frac{1}{2}n(n-1)x^2$




