Title       :      STP Homework Chapter 1
   
Author      : Shangshu Lee   SN:2014301020084
Logo         : True

[TITLE]

# Problem 1.1. Approach to equilibrium
(a) Does the system appear to show a direction of time for N=6? 

A: For N=6, the direction of time is not apparent.Because N is too small,
the macroscopic behavior of the system is not obvious.

(b) What is the nature of the time dependence of n1 , n2 , and n3 as a function of the time t for
N = 27? Does the system appear to show a direction of time? Choose various values of N
that are multiples of 3 up to N = 270. Is the direction of time better defined for larger N ?

A: As time lapsing, particle move continuously because of Lennard-Jones potential.n1, n2, n3 also change at different time.
The system appera to show a direction of time.When N=270,the macroscopic behavior of the system is more obvious.The direction
of time is better defined.

(c) The time shown in the plots is in terms of σ(m/ǫ)^1/2^  , where σ and ǫ are the length and energy
parameters of the Lennard-Jones potential in (1.1) and m is the mass of a particle. Verify
that this combination has units of time. For argon σ = 3.4 × 10^−10^ m, ǫ = 1.65 × 10^−21^ J,
and m = 6.69 × 10^−26^kg. What is the value of σ(m/ǫ)^1/2^ for argon? How much real time has
elapsed if the program shows that t = 100?

 A: σ(m/ǫ)^1/2^ unit compute: 
  
~ Equation 
 M*\sqrt{\frac{KG}{KG*M*S^{-2}*M}}=S
~

compute for argon:

σ(m/ǫ)^1/2^=6.8$\times$10^-15^ s   real time is 6.8$\times$10^-13^ s
 

(d) To better understand the direction of time make a video 8 of the motion of the positions of 270
particles starting from t = 0. Run the simulation until the particles are approximately equally
divided between the three regions. Run the video both forward and backward. Can you tell
by just looking at the video which direction is forward? Repeat for increasing values of N .
Does your conclusion about the direction of time become more certain for larger N ?

A:It can be told that when the side parts' particles become more,the direcction is forward.

Yes ,when N is larger, the direction of time become more certain.

(e) Repeat part (d) but start the video after the particles are distributed equally among the three
regions, say at t = 20 as in Figure 1.2. Is the direction of time obvious now? Repeat for various
values of N .

A: No,at t = 20,the system's state seems unchanged.It reach a equilibrium.

(g) Program ApproachToEquilibriumTwoPartitions initially divides the box into two partitions
rather than three. Run the program and verify that the simulation shows similar qualitative
behavior. Explain the use of toroidal boundary conditions.

A:Toroidal boundary conditions ensure the forces that particle suffer at any position are the same
when system approach a equilibrium.

#Problem 1.2. Particles in a box

(a) Before you run the program describe what you think will be the qualitative behavior of n(t),
the time-dependence of the number of particles on the left side of the box.

A: The number will decrease and finally fluctuate around a certain number. 


(b) Run the program and describe the behavior of n(t) for various values of N . Does the system
approach equilibrium? How would you characterize equilibrium? In what sense is equilibrium
better defined as N becomes larger? Does your definition of equilibrium depend on how the
particles were initially distributed between the two halves of the box?

A:When N is around a number and not decrease, it reach a equilibrium.
When N becomes larger, finally the relative fluctuation of N is smaller.This indicate that
the equilibrium is better defined.Particles' initial distribution will not influence the equilibrium.

(c) When the system is in equilibrium, does the number of particles on the left-hand side remain
a constant? If not, how would you describe the nature of equilibrium?

A: No,the number of particles just fluctuate around a constant.The equilibrium is a dynamic equilibrium.

(d) If N & 32, does the system return to its initial state during the time you have patience to
watch the system?

A: No, it will not return to its initial state.

(e) How does $\bar n$, the mean number of particles on the left-hand side, depend on N after the system
has reached equilibrium? For simplicity, the program computes various averages from the time
t = 0. Why would such a calculation not yield the correct equilibrium average values? Use
the Zero Averages button to reset the averages.

A: $\bar n$ will approach a half of N . If from time t = 0 to compute the
average, the $\bar n$ will be larger a little. Because most time the system hasn't approached a equilibrium.
So the values is not correct.By using the Zero Averages button  the value will more clost to a half of N.

(f) Define the quantity $\sigma$ by the relation
  $\sigma^2=\overline{(n-\bar n)^2}$
What does $\sigma$ measure? What would be its value if n were constant? How does σ depend on
N? How does the ratio σ/n depend on N? We say that σ is a measure of the fluctuations of
n about its mean, and σ/n is a measure of the relative fluctuations of n. 

A:$\sigma$ measure the degree of n fluctuating along the average.When N is larger, the $\sigma$ will be larger.
But $\sigma/n$ will be smaller.

#Problem 1.3. Counting microstates

(a) Calculate the number of possible microstates for each macrostate n for N = 8 particles. What
is the probability that n = 8? What is the probability that n = 4? It is possible to count the
number of microstates for each n by hand if you have enough patience, but because there are a
total of 28 = 256 microstates, this counting would be very tedious. An alternative is to obtain
an expression for the number of ways that n particles out of N can be in the left half of the
box. Motivate such an expression by enumerating the possible microstates for smaller values
of N until you see a pattern.

A:Probability p(n=8)=1/256, probability p(n=4)=70/256=35/128

(b) The macrostate with n = N/2 is much more probable than the macrostate with n = N.
Why?

A:Because macrostate with n = N/2 contains more basic events, while n = N only contains one.

#Problem 1.4. Different phases

(a) Program LJ2DMD simulates an isolated system of N particles interacting via the Lennard-Jones
potential. Choose N = 144 and L = 18 so that the density ρ = N/L2 ≈ 0.44. The initial
positions are chosen at random except that no two particles are allowed to be closer than the
length σ. Run the simulation and satisfy yourself that this choice of density and resultant
total energy corresponds to a gas. What are your criteria?

A:First choose N=64 and L=18 so that ρ = N/L2 ≈ 0.19.Then when T>0.8, the system look like gas.

(b) Slowly lower the total energy of the system. (The total energy is lowered by rescaling the
velocities of the particles.) If you are patient, you will be able to observe “liquid-like” regions.
How are they different from “gas-like” regions?

A:In "liquid-like" regions, particles assemble as a wodge,then move with the whole wodge.

(c) If you decrease the total energy further, you will observe the system in a state roughly corresponding to a solid. What are your criteria for a solid? Explain why the solid that we obtain
in this way will not be a perfect crystalline solid.

A:



