Title       :      STP Homework Chapter 1
   
Author      : Shangshu Lee   SN:2014301020084
Logo         : True

[TITLE]

# Problem 1.1. Approach to equilibrium
(a) Does the system appear to show a direction of time for N=6?

A: For N=6, the direction of time is not apparent.Because N is too small,
the macroscopic behavior of the system is not obvious.

(b) What is the nature of the time dependence of n1 , n2 , and n3 as a function of the time t for
N = 27? Does the system appear to show a direction of time? Choose various values of N
that are multiples of 3 up to N = 270. Is the direction of time better defined for larger N ?

A:


