Title         : STP Homework Chapter 3
Author        : Shangshu Lee   SN：2014301020084


[TITLE]

#Problem 3.2

Because no matter what kind of  two coins fall out, the probability is equal.So there are
total $C^2_4=6$  events.And "at least \$0.30 falls out" contain 2 events. So the probability
is 1/3.

#Problem 3.4

It approximately equal 16/25.

#Problem 3.6
$\bar x=\frac{1}{10}\times1+\frac{2}{10}\times5+\frac{4}{10}\times10+\frac{3}{10}\times25=12.6$

#Problem 3.8

I will choose (a) because it's stable.No

#Problem 3.10

a.Yes.

b.123456 No

c.1/2. Tossing 60 times and obtain heads each time indicate that the coin is special.So 
on the next toss I think it will be head.

d.Excuse me?

e.For example someone told me that if I give he \$100 to buy lottery and he will win one billion for me
I will not believe.

#Problem 3.12

|---|---|---|---|----|----|----|
| sum  | 1  | 2 |3  | 4  | 5  | 6  |
+---|+---|+---|+---|+----|+----|+----+
| 1 |2  |3  | 4 | 5  | 6  | 7  |
+---|---|---|---|----|----|----|
| 2 |3  | 4 | 5 | 6  |7   | 8  |
|---|---|---|---|----|----|----|
| 3 | 4 | 5 | 6 | 7  | 8  | 9  |
+---|---|---|---|----|----|----|
| 4 | 5 | 6 | 7 | 8  | 9  | 10 |
+---|---|---|---|----|----|----|
| 5 | 6 | 7 | 8 | 9  | 10 | 11 |
+---|---|---|---|----|----|----|
| 6 | 7 | 8 | 9 | 10 | 11 | 12 |
+---|---|---|---|----|----|----|
+--------|--------|--------|--------|--------|--------|---|

via the table we can get:
P(2)=P(12)=1\36, P(3)=P(11)=1/18, P(4)=P(10)=1/12, P(5)=P(9)=1/9, P(6)=P(8)= 5/36,
P(7)=1/6.


#Problem 3.14
(3+18)/2=10.5
,P(10)>P(9)


#Problem 3.16

$\sum\limits_{i=1}^{n} cf(x_i)P(i)=c \sum\limits_{i=1}^{n} f(x_i)P(i)$  i.e.

$\overline{cf(x)}=c\overline{f(x)}$


#Problem 3.18

a) P=1-1/4=3/4

b) P=(1/4)/(3/4)=1/3 

c) P=1/2

#Problem 3.20

a) $P_1=P_2=1/2$, $S=ln2=0.69$

b) $S=-(\frac{1}{5}ln\frac{1}{5}+\frac{4}{5}ln\frac{4}{5})=0.5$, its smaller than that in part (a)








