Title         : STP Homework Chapter 4
Author        : ShangshuLee 2014301020084


[TITLE]

# Problem 4.1 

a. It's equal to $\bar s_1$, it's 1/5;Because the E is $-\mu B$.
b. 3/5.
c. From Figure 4.1 the probability is 1/2.

# Problem 4.2

a. $E=-2\mu B$ implies that there is 3 spins' magnetic moment point antiparallel to the B.So the 
number of microstates is $C_4^1=4$.The probability that a particular spin is up is 1/4 and for the down
is 3/4.
b. $E=-\mu B$ implies that there is 5 spins' magnetic moment point antiparallel to the B. So the
number of microstates is $C_9^4=126$. $P(-1)=5/9, P(1)=4/9$.

# Problem 4.3

$P=2\times(1/2)^5=1/16$.

# Problem 4.4

a. For N=3 and E=3, the  possible microstates is same to the Table 4.1 in textbook.So $\Omega=10$.
From (4.3), $\Omega=\frac{5!}{3!2!}=10$.The results are same.
b. $\Omega=\frac{9!}{6!3!}=84$
c. P=3/10.
d. P=1/3.

# Problem 4.5

$\overline{E_A}=\sum\limits_{i=0}^6E_AP_A=252/84=3$

$\overline{E_A^2}=\sum\limits_{i=0}^6E_A^2P_A=1008/84=12$

So, variance is $\overline{E_A^2}-\overline{E_A}^2=3$, the standard deviation is $\sqrt{3}$

# Problem 4.6

|------|-----------------|--------------------|--------------------|------------|-------------|
|$E_A$ | $\Omega_A(E_A)$ | $\Omega_B(12-E_A)$ | $\Omega_A\Omega_B$ | $P_A(E_A)$ | $P(A\to B)$ |
+------+:---------------:+--------------------+--------------------+------------+-------------+
| 12   | 455             | 1                  | 455                | 0.009      | 0.991       |
| 11   | 364             | 4                  | 1456               | 0.029      |0.962        |
| 10   | 286             | 10                 | 2860               | 0.056      | 0.905       |
| 9    | 220             | 20                 | 4400               | 0.087      | 0.818       |
| 8    | 165             | 35                 | 5775               | 0.114      | 0.703       |
| 7    | 120             | 56                 | 6720               | 0.133      | 0.57        |
| 6    | 84              | 84                 | 7056               | 0.14       | 0.43        |
| 5    | 56              | 120                | 6720               | 0.133      | 0.297       |
| 4    | 35              | 165                | 5775               | 0.114      | 0.182       |
| 3    | 20              | 220                | 4400               | 0.087      | 0.095       |
| 2    | 10              | 286                | 2860               | 0.056      | 0.038       |
| 1    | 4               | 364                | 1456               | 0.029      | 0.009       |
| 0    | 1               | 455                | 455                | 0.009      | 0           |
|total |                 |                    | 50388              |            |             |
|------|-----------------| -------------------| -------------------| -----------| ------------|
| -----| ----------------| -------------------| -------------------| -----------| ------------|
{ tbody-tr-odd-background-color:Gainsboro; \
  tr-even-background-color:Floralwhite }
Table 1.1

a. Run the program:

 ![eabPNG]
 [eabPNG]: images/eabPNG.PNG "eabPNG" { width:auto; max-width:90% }
  
b. $P(a\to b)=0.905$, $P(b\to a)=0.095$.

   the probability that energy goes from the hotter to the colder system is
   $P(h\to c)=2\sum\limits_{\substack{E_A\\ (E_A>E_B)}}P_A(E_A)P(A\to B)=0.629$
   
   similarly we can get the probability found in Table 4.3 is 0.58.
c.   





#Problem 4.11
via (4.24)

$n=\frac{2L}{h}(2m\frac{144h^2}{8mL^2})^{\frac{1}{2}}=12$

#Problem 4.12


#Problem 4.15

$\Gamma=\frac{1}{N!}(\frac{4\pi V}{3h^3})^N(\frac{2mE}{N})^{\frac{3N}{2}}$

compare it to (4.49), the V and E dependence of $\Gamma$ is the same.But the N dependence is
different.

#Problem 4.16

Take the derivative of (4.51) for E, we can get:

$\frac{1}{\Gamma}\frac{d\Gamma}{dE}=\frac{3N}{2E}$

so $g=\frac{3N\Gamma}{2E}$, because $\Gamma(E,V,N)$ is very large.So g is very large.So $\Gamma$ is 
rapidly increasing functions of E.Similarly we can get that $\Gamma$ and E is are rapidly increasing functions of 
E, V, N.

#Problem 4.17

In section 2.19, $\Delta S=\frac{3}{2}Nkln\frac{E_2}{E_1}+Nkln\frac{V_2}{V_1}$

So if we make $\Delta S=S(E_2,V_2,N)-S(E_1,V_1,N)$, the form of S is 

~ Equation { #eq-euler }
S=Nk[ln\frac{V}{N}+\frac{3}{2}ln\frac{mE}{3N\pi\hbar^2}+\frac{5}{2}]
~

then we can
get the same form of $\Delta S$  in 2.19.

#Problem 4.18
via (4.51)
~ math
ln\Gamma(E, V, N)=Nln\frac{V}{N}+\frac{3}{2}Nln\frac{mE}{3N\pi\hbar^2}+\frac{5}{2}N
~
and $S=kln\Gamma(E)$, we can have (1). 

 Because from Problem 4.16,  $g(E)=\frac{3N\Gamma}{2E}$

so $lng(E)\Delta E=ln\frac{3N\Delta E}{2E}+ln\Gamma(E)$

When N is small, because $\Delta E/E\approx0$, so the first term of right side is 0.
When N is large, from Problem 4.16 we have $\Gamma$ is rapidly increasing functions of N.
So $ln\Gamma(E)$ is so large that we can neglect the first term.

Anyway way can get $lng(E)\Delta E=ln\Gamma (E)$, also we get (1)

#Problem 4.19

$S=Nk[ln\frac{V}{N}+\frac{3}{2}ln\frac{mkT}{2\pi \hbar^2}+\frac{5}{2}]$

#Problem 4.20

via 
~ Equation { #eq-euler }
\frac{\mu}{T}=-(\frac{\partial S}{\partial N})_{E,V}
~

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 \frac{\mu}{T}&=-[k(ln\frac{V}{N}+\frac{3}{2}ln\frac{mE}{3N\pi \hbar^2}+\frac{5}{2})-Nk(\frac{1}{N}+\frac{3}{2N})]\\
      &=-k(ln\frac{V}{N}+\frac{3}{2}ln\frac{mE}{3N\pi \hbar^2})
\end{aligned}
~

so $\mu=-kT(ln\frac{V}{N}+\frac{3}{2}ln\frac{mE}{3N\pi \hbar^2})$

#Problem 4.21

Because $p=\frac{n}{N}$, so (4.72) can be written as $-\frac{2\mu B}{kT}=ln(\frac{1}{p}-1)$

we can get $p=\frac{1}{1+e^{-2\mu B/kT}}=\frac{e^{\mu B/kT}}{e^{\mu B/kT}+e^{-\mu B/kT}}$ 

via $n=\frac{1}{2}(N-\frac{E}{\mu B})$

$-\frac{2\mu B}{kT}=ln(\frac{2N}{N-\frac{E}{\mu B}}-1)$

$2N=N(1+e^{-2\mu/kT})-\frac{E}{\mu B}(1+e^{-2\mu B/kT})$

we can get:
~ Equation
E=-N\mu B\frac{e^{\mu B/kT}-e^{-\mu B/kT}}{e^{\mu B/kT}+e^{-\mu B/kT}}=-N\mu Btanh\beta\mu B
~
#Problem 4.23

In Table 4.6, every single $\epsilon_n$ match a single state n.So the $P_n(\epsilon_n)$ is just the
$P_s$ in Boltzmann distribution.So we can have the relation (4.13).

#Problem 4.24

partition function $Z=e^{-\beta E_1}+e^{-\beta E_2}$ $(E_2>E_1)$

$P_1=\frac{e^{-\beta E_1}}{e^{-\beta E_1}+e^{-\beta E_2}}=\frac{1}{1+e^{-\Delta E/kT}}$

because $\Delta E/k=4180K$, $P_1=\frac{1}{1+e^{-4180/T}}$

Similarly $P_2=\frac{1}{1+e^{4180/T}}$

So when T=300K, $P_1=0.999999$, $P_2=10^{-6}$

when T=1000k, $P_1=0.985=98.5\%$, $P_2=0.015=1.5\%$

#Problem 4.25

It's a Gaussian distribution with $\bar E=E$.

#Problem 4.26

It's a Gaussian distribution with $\bar E=\widetilde{E}$, where $\widetilde{E}$ is most probable value of E.

#Problem 4.27

At ground state every electron have two states(s=+1 or -1) and every state's probability is equal.So
$S=kln\Omega=kln2^N=kNln2$ 

#Problem 4.28


a. via (4.129) $lnZ_1=-\frac{1}{2}\beta\hbar\omega-ln(1-e^{-\beta\hbar\omega})$

$f=-kTlnZ_1=\frac{1}{2}\hbar\omega+kTln(1-e^{-\beta\hbar\omega})$

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned} 
 s&=-(\frac{\partial F}{\partial T})=-[kln(1-e^{-\hbar\omega/kT})-kT\frac{\frac{\hbar\omega}{kT^2}e^{-\hbar\omega/kT}}{1-e^{-\hbar\omega/kT}}]\\
  &=k[\frac{\beta\hbar\omega}{e^{\beta\hbar\omega}-1}-ln(1-e^{\beta\hbar\omega})]
\end{aligned}
~

~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned}  
\bar e&=-\frac{\partial{lnZ}}{\partial \beta}=\frac{1}{2}\hbar\omega+\frac{\hbar\omega e^{-\beta\hbar\omega}}{1-e^{\beta\hbar\omega}}\\
      $=\hbar\omega(\frac{1}{2}+\frac{1}{e^{\beta\hbar\omega}-1})
\end{aligned}
~
b. $Z_N=Z_1^N$, so $\bar E=N\bar e$
c. when make $Q=\frac{N}{e^{\beta\hbar\omega}-1}$, the two ensembles give identical results.

#Problem 5.1

a. They have the same form
b. Because the relation between $Z_N$ and $Z$ is simple: $Z_N=Z_1^N$.And $Z_1$ can be easily derived.
c.  $p=\frac{e^{\mu B/kT}}{e^{\mu B/kT}+e^{-\mu B/kT}}$ 
d. Example 4.2 just make the N of $Z_N$ equal to 2.

#Problem 5.2
~ Equation { #eq-alignment; caption:"Alignment example" }
\begin{aligned}
\chi&=(\frac{\partial M}{\partial B})_T=kT\frac{\partial}{\partial B}(\frac{1}{Z}\frac{\partial Z}{\partial B})\\
    &=kT[\frac{\partial}{\partial B}\frac{1}{Z}\frac{\partial Z}{\partial B} + \frac{1}{Z}\frac{\partial^2 Z}{\partial B^2}]\\
    &=kT[-\frac{1}{Z^2}(\frac{\partial Z}{\partial B})^2+\frac{1}{Z}\frac{\partial^2 Z}{\partial B^2}]
\end{aligned}
~

while $\frac{\partial^2 Z}{\partial B^2}=\sum\limits_s\beta^2M^2e^{-\beta(E_{0,s}-M_sB)}$
$\bar M^2=\frac{1}{Z\beta^2}\frac{\partial^2 Z}{\partial B^2}$ and
$\bar M=\frac{1}{\beta Z}\frac{\partial Z}{\partial B}$

so we can write (7) as:
$\chi=\frac{1}{\beta}[\beta^2\bar M^2-\beta^2{\bar M}^2]=\frac{1}{kT}[\beta^2\bar M^2-\beta^2{\bar M}^2]$

# problem 5.4



