Title         : STP Homework Chapter 4
Author        : ShangshuLee 2014301020084


[TITLE]

# Problem 4.1 

a. It's equal to $\bar s_1$, it's 1/5;Because the E is $-\mu B$.
b. 3/5.
c. From Figure 4.1 the probability is 1/2.

# Problem 4.2

a. $E=-2\mu B$ implies that there is 3 spins' magnetic moment point antiparallel to the B.So the 
number of microstates is $C_4^1=4$.The probability that a particular spin is up is 1/4 and for the down
is 3/4.
b. $E=-\mu B$ implies that there is 5 spins' magnetic moment point antiparallel to the B. So the
number of microstates is $C_9^4=126$. $P(-1)=5/9, P(1)=4/9$.

# Problem 4.3

$P=2\times(1/2)^5=1/16$.

# Problem 4.4

a. For N=3 and E=3, the  possible microstates is same to the Table 4.1 in textbook.So $\Omega=10$.
From (4.3), $\Omega=\frac{5!}{3!2!}=10$.The results are same.
b. $\Omega=\frac{9!}{6!3!}=84$
c. P=3/10.
d. P=1/3.

# Problem 4.5

$\overline{E_A}=\sum\limits_{i=0}^6E_AP_A=252/84=3$

$\overline{E_A^2}=\sum\limits_{i=0}^6E_A^2P_A=1008/84=12$

So, variance is $\overline{E_A^2}-\overline{E_A}^2=3$, the standard deviation is $\sqrt{3}$

# Problem 4.6

|------|-----------------|--------------------|--------------------|------------|-------------|
|$E_A$ | $\Omega_A(E_A)$ | $\Omega_B(12-E_A)$ | $\Omega_A\Omega_B$ | $P_A(E_A)$ | $P(A\to B)$ |
+------+:---------------:+--------------------+--------------------+------------+-------------+
| 12   | 455             | 1                  | 455                | 0.009      | 0.991       |
| 11   | 364             | 4                  | 1456               | 0.029      |0.962        |
| 10   | 286             | 10                 | 2860               | 0.056      | 0.905       |
| 9    | 220             | 20                 | 4400               | 0.087      | 0.818       |
| 8    | 165             | 35                 | 5775               | 0.114      | 0.703       |
| 7    | 120             | 56                 | 6720               | 0.133      | 0.57        |
| 6    | 84              | 84                 | 7056               | 0.14       | 0.43        |
| 5    | 56              | 120                | 6720               | 0.133      | 0.297       |
| 4    | 35              | 165                | 5775               | 0.114      | 0.182       |
| 3    | 20              | 220                | 4400               | 0.087      | 0.095       |
| 2    | 10              | 286                | 2860               | 0.056      | 0.038       |
| 1    | 4               | 364                | 1456               | 0.029      | 0.009       |
| 0    | 1               | 455                | 455                | 0.009      | 0           |
|total |                 |                    | 50388              |            |             |
|------|-----------------| -------------------| -------------------| -----------| ------------|
| -----| ----------------| -------------------| -------------------| -----------| ------------|
{ tbody-tr-odd-background-color:Gainsboro; \
  tr-even-background-color:Floralwhite }
Table 1.1

a. Run the program:

 ![eabPNG]
 [eabPNG]: images/eabPNG.PNG "eabPNG" { width:auto; max-width:90% }
  
b. $P(a\to b)=0.905$, $P(b\to a)=0.095$.

   the probability that energy goes from the hotter to the colder system is
   $P(h\to c)=2\sum\limits_{\substack{E_A\\ (E_A>E_B)}}P_A(E_A)P(A\to B)=0.629$
   
   similarly we can get the probability found in Table 4.3 is 0.58.
c.   



